{
  "name": "KromsysDocs",
  "short_name": "KromsysDocs",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "description": "Readable rules and resources to play Kromsys.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png?v=2023",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png?v=2023",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000"
}
